
worker_processes 1;

events { worker_connections 1024; }

http {

    # 127.0.0.11 is Compose's internal DNS resolver
    # we resolve hosts dynamically using https://github.com/GUI/nginx-upstream-dynamic-servers
    # so Nginx doesn't fail if a service is down
    resolver 127.0.0.11 ipv6=off;

    upstream service1 {
        server service1:8080 resolve;
    }

    upstream service2 {
        server service2:8080 resolve;
    }

    server {
        listen 6006;
        
        proxy_redirect           off;
        proxy_set_header         Host             $host;
        proxy_set_header         X-Real-IP        $remote_addr;
        proxy_set_header         X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header         X-Forwarded-Host $server_name;
        
        location /service-1 {
            proxy_pass                      http://service1/;
            rewrite ^/service-1/?(.*)$ /$1  break;
        }

        location /service-2 {
            proxy_pass                     http://service2/;
            rewrite ^/service2/?(.*)$ /$1  break;
        }
    }
}